{
  "name": "lambda-react",
  "version": "1.0.0",
  "description": "Interactive lambda calculus interpreter",
  "author": "Raffa Levy",
  "repository": "github.com/raffalevy/lambda-react",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "ts-loader": "^9.4.2",
    "typescript": "^3.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
